{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "DocumentProcessor": "http://localhost:5030/"
  }
}
